{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ControleFinanceiroDB"
  },
  "JwtSettings": {
    "Key": "dzgwkposE/Bv3RVl3wyHkYKBGNpFdQQTPNBNa2fomHk=", // Chave secreta usada para assinar o token
    "Issuer": "ControleFinanceiroPessoal", // Quem emite o token
    "Audience": "ControleFinanceiroPessoal", // Quem aceita o token
    "TokenLifetimeInDays": 7 // Tempo de expiração do token
  },
  "AllowedHosts": "*"
}
